 # This code is designed to navigate a grid and collect specific fruits.
move()
move()
print(object_here())
item1 = object_here()

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
turn_left()
move()
move()
def move_steps():
    step = 1
    while step <= 5: 
        item2 = object_here()
        if item1[0] == item2[0]:  # double check the specific fruit
            take(item2[0])
            move()
        else:
            move()
        step += 1
        
for step in range(1,3):     
    item2 = object_here()
    move_steps()  
    item2 = object_here()
    if item1[0] == item2[0]:  
        take(item2[0])
        turn_right()
    else:
        turn_right()
    
    move()
    if item1[0] == item2[0]:  
        take(item2[0])
        turn_right()
    else:
        turn_right()

    move_steps()
    item2 = object_here()
    if item1[0] == item2[0]: 
        take(item2[0])
        turn_left()
    else:
        turn_left()
     
    move()
    item2 = object_here()
    if item1[0] == item2[0]:  
        take(item2[0])
        turn_left()
    else:
        turn_left()
        
    item2 = object_here()
    if step ==2: 
        move_steps()       
        turn_right()
        move()
        turn_right()
        move_steps()
        
        item2 = object_here()
        if item1[0] == item2[0]:  
            take(item2[0])
            done()
        else:
            done()
       